/**index.wxss**/
.userinfo {
  display: flex;
  border-top: 10px solid #eee;
  border-bottom: 10px solid #eee;
  align-items: center;
  background: #fff;
}

.userinfo-avatar {
  flex: 0 0 148rpx;
  width: 148rpx;
  height: 148rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  flex: 1;
}

.section{font-size: 18px;background: #fff;padding: 0 0 10px 5px;line-height:100rpx;margin-bottom: 10px;}
.box{display: flex;flex-direction: column;align-items: center;}
.area-avatar{width: 100rpx;height: 100rpx;margin: 10rpx;}
.area-name{font-size: 14px;line-height: 22px}
.icon-title{display: inline-block;padding-left: 10px;}
