<!--logs.wxml-->
<view class="container log-list">
  <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
  <button bindtap="showDialog">test</button>

		<pop
		 id='dialog'
		 title='我是标题'
		 content='恭喜你，学会了小程序组件'
		 cancelText='知道了'
		 confirm='谢谢你'
		 bind:cancelEvent="_cancelEvent"
		 bind:confirmEvent="_confirmEvent"
		/>
</view>
