/**app.wxss**/

.col-12 {width: 100%;}
.col-11 {width: 91.66666667%;}
.col-10 {width: 83.33333333%;}
.col-9 {width: 75%;}
.col-8 {width: 66.66666667%;}
.col-7 {width: 58.33333333%;}
.col-6 {width: 50%;}
.col-5 {width: 41.66666667%;}
.col-4 {width: 33.33333333%;}
.col-3 {width: 25%;}
.col-2 {width: 16.66666667%;}
.col-1 {width: 8.33333333%;}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12{
min-height: 1px;position: relative;float: left;padding-left: 5px;padding-right: 5px;box-sizing: border-box;transition: all 0.3s ease-in;}

.cl:after,.clearfix:after{content:"\20";display:block;height:0;clear:both;visibility:hidden}.cl,.clearfix{zoom:1;}

.red{color:red}
.vishide{visibility: hidden;}
.bor{border-bottom: 1px solid #eee;padding-top: 10rpx;}
.icon-style{display: inline-block;width: 25px;height: 25px;position: relative;top:6px}
.jiantou-style{display: inline-block;width: 15px;height: 15px;position: relative;top:2px}
.laba-style{display: inline-block;width: 20px;height: 20px;line-height:16px;position: absolute;top:-2px;left:0px;}
