html {
    touch-action: manipulation
    /* 取消移动端300ms延迟 */
}
.game {
    width: 200px;
    height: 400px;
    background-color: #f2faff;
    border-left: 1px solid blueviolet;
    border-right: 1px solid blueviolet;
    border-bottom: 1px solid blueviolet;
    position: absolute;
    top: 60px;
    left: 0;
}
.next {
    width: 80px;
    height: 80px;
    background-color: #f2faff;
    position: relative;
    border: 1px solid blueviolet;
    top: 20px;
    left: 260px; 
}
.info{
    position: absolute;
    margin-top: 5px;
    top:100px;
    left :260px;
}
.none,.current,.done {
    width: 20px;
    height: 20px;
    position: absolute;
    box-sizing: border-box;
}
.none {
    background: #f2faff;
}
.current {
    background: pink;
    border: 1px solid red;
}
.done {
    background: gray;
    border: 1px solid black;
}
